.section-home-banner {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: -1;

  .section-slider-item {
    position: relative;
    .slider-wrapper {
      height: 510px;
    }
    .item-bg {
      @include fullAbsolute;
      z-index: -1;
      @include centerImage;
    }
    .section-item {
      flex: 0 0 50%;
      max-width: 50%;

      @media (max-width: 991px) {
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          flex: 0 0 100%;
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      
      .item-title {
        font-size: 55px;
        line-height: 1.2;
        color: $white;
        font-weight: 500;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin: 0 0 30px 0;
        @media (max-width: 991px) {
          font-size: 42px;
          text-align: center;
        }
      }
      .button-component {
        margin-bottom: 30px;
      }
    }
  }
}